// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        asm_version = '5.1'
        //android_tools_version = '2.4.0-alpha6'
        android_tools_version = '3.3.2'
        guava_version = '24.0'
    }
    repositories {
        maven{ url rootProject.file("repo") }
//        mavenLocal() // 使用本地仓库
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "com.google.guava:guava:$guava_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url rootProject.file("repo") }
//        mavenLocal()
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        enabled = false
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
//subprojects { pro ->
////    repositories {
////        maven{ url rootProject.file("repo") }
//////        mavenLocal()
////        google()
////        jcenter()
////    }
//
//    if (pro.name == 'sample-test')return
//
//    version = VERSION
//    group = GROUP
//
//    apply plugin: 'com.novoda.bintray-release'
//    apply plugin: 'maven'
//
//    afterEvaluate {
//        task sourcesJar(type: Jar) {
////            from sourceSets.main.java.srcDirs
////            classifier = 'sources'
//            from project.file('src/main/test')
//            classifier = 'sources'
//        }
//
//        task javadocJar(type: Jar, dependsOn: javadoc) {
//            classifier = 'javadoc'
//            from javadoc.destinationDir
//        }
//
//        artifacts {
//            archives sourcesJar
//            archives javadocJar
//        }
//
//        repositories {
//            jcenter()
//        }
//
//        publish {
//            artifactId = pro.name    //发布到JCenter上的项目名字
//            userOrg = USER
//            groupId = GROUP
//            uploadName = pro.name
//            publishVersion = VERSION
//            desc = DESCRIPTION
//            website = WEBSITE
//            licences = [LICENCES]
//        }
//    }
//}
//
//task uploadAll { task ->
//
//    task.group = 'upload'
//    gradle.projectsEvaluated {
//        task.dependsOn project.tasks.clean
//        task.dependsOn project.tasks.build
//
//        project.tasks.build.mustRunAfter project.tasks.clean
//
//        project.subprojects {
//            if (it.name != 'sample-test') {
//                Task upload = !ele ? it.tasks.bintrayUpload : it.tasks.uploadArchives;
//                task.dependsOn upload
//                upload.mustRunAfter project.tasks.build
//            }
//        }
//    }
//}
