# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
USER = lxzh
VERSION = 1.0.6
GROUP = com.lxzh123.lancet
DESCRIPTION = 'A lightweight and fast AOP framework for Android App and SDK developers'
WEBSITE = 'https://github.com/lxzh/StringGuard'
LICENCES = 'Apache-2.0'