apply plugin: 'java'
apply plugin: 'maven'
//上传 jcenter 中央仓库
apply from: './upload.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testCompile 'com.squareup.okio:okio:1.11.0'
    testCompile 'org.assertj:assertj-core:3.6.2'

    implementation 'com.android.tools.build:gradle:3.3.0'
    implementation project(':lancet-base')
    implementation "org.ow2.asm:asm-all:$asm_version"
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

//生成主jar包
jar {
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
    manifest {
        attributes 'Main-Class': 'com.geetest.MyPlugin'
    }
}

group=GROUP
archivesBaseName=ARTIFACTID
version=VERSION

[compileJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo')) //deploy到本地仓库
            pom.groupId = GROUP
            pom.artifactId = ARTIFACTID
            pom.version = VERSION
        }
    }
}

