apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
//上传 jcenter 中央仓库
apply from: './upload.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:$android_tools_version"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation project(':lancet-base')
    implementation project(':lancet-weaver')
    testImplementation 'junit:junit:4.12'
}


sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

//生成主jar包
jar {
    sourceSets {
        main {
            groovy.srcDirs = ['src/main/groovy']
            java.srcDirs = ['src/main/java']
        }
    }
    manifest {
        attributes 'Main-Class': 'com.lxzh123.MyPlugin'
    }
}

group=GROUP
archivesBaseName=ARTIFACTID
version=VERSION

[compileJava, compileGroovy, javadoc]*.options*.encoding = 'UTF-8'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo')) //deploy到本地仓库
            pom.groupId = GROUP
            pom.artifactId = ARTIFACTID
            pom.version = VERSION
        }
    }
}